import next from "next";

export default {
  pages: {
    indexPage: {
      description:
        "Extensive reading app incorporating AI. Alpha version and testing in progress.",
      getStartedButton: "Get Started",
    },
    loginPage: {
      loginDescription: "Log in to your account.",
      backButton: "Back",
    },
    testPage: {
      xxx: "Let's get started by testing your skill!",
    },
    student: {
      readPage: {
        //Headings
        articleSelection: "Article Selection",
        // nextquiz/[articleId] page
        article: {
          lessonButton: "Study as 45-min Lesson",
          articleNotFound: "Article not found",
          articleInsufficientLevel:
            "You cannot read this article because your reading level is not high enough.",
          //headings
          readBefore: "Welcome back. You have read this article before",
          readBeforeDescription:
            "You might try reading and practicing again to improve your reading skills. Here is the result of your previous reading.",
          // stats
          status: "Status",
          statusText: {
            completed: "Completed",
            uncompleted: "Uncompleted",
          },
          statusDescription: "Last updated on {date}",
          score: "Quiz Score",
          scoreText: "{score}",
          scoreDescription: "from {total} questions",
          rated: "Rated",
          ratedText: "{rated} rating",
          ratedDescription: "You rated this article",
          timeSpend: "Time spent",
          timeSpendText: "{time}",
          timeSpendDescription: "on {total} questions",
          scoreSuffix: {
            point: "point",
            points: "points",
          },
          secondSuffix: {
            second: "second",
            seconds: "seconds",
          },
        },
      },
      storyPage: {
        // Headings
        storySelection: "Stories Selection",

        // nextquiz/[articleId] page
        story: {
          storyNotFound: "Story not found",
          storyInsufficientLevel:
            "You cannot read this story because your reading level is not high enough.",

          // Headings
          readBefore: "Welcome back. You have read this story before",
          readBeforeDescription:
            "You might try reading and practicing again to improve your reading skills. Here is the result of your previous reading.",

          // Stats
          status: "Status",
          statusText: {
            completed: "Completed",
            uncompleted: "Uncompleted",
          },
          statusDescription: "Last updated on {date}",
          score: "Quiz Score",
          scoreText: "{score}",
          scoreDescription: "from {total} questions",
          rated: "Rated",
          ratedText: "{rated} rating",
          ratedDescription: "You rated this story",
          timeSpend: "Time spent",
          timeSpendText: "{time}",
          timeSpendDescription: "on {total} questions",

          // Suffixes
          scoreSuffix: {
            point: "point",
            points: "points",
          },
          secondSuffix: {
            second: "second",
            seconds: "seconds",
          },
        },
      },
      historyPage: {
        title: "History for {userName}",
        //Headings
        reminderToReread: "Reminder to read",
        articleRecords: "Article Records",
        //descriptions
        reminderToRereadDescription:
          "You might want to try reading one of these articles again to see if you've improved.",
        articleRecordsDescription:
          "Your reading records will be displayed here.",
      },
      practicePage: {
        //Headings
        flashcard: "Sentence card",
        manage: "Manage",
        orderSentences: "Order Sentences",
        clozeTest: "Cloze Test",
        orderWords: "Order Words",
        matching: "Matching",
        //descriptions
        flashcardDescription:
          "You can practice your reading skills with sentence cards. The ones you have saved will appear here.",
        savedSentences: "Saved Sentences",
        noSavedSentences: "You have no saved sentences.",
        savedSentencesDescription: "You have {total} saved sentences.",
        savedVocabulary: "Saved Vocabularies",
        noSavedVocabulary: "You have no saved vocabularies.",
        savedVocabularyDescription: "You have {total} saved vocabularies.",
        added: "Added {date}",
        deleteButton: "Delete",
        neverPracticeButton: "Never practice this sentence again",
        toast: {
          success: "Success",
          successDescription: "Delete saved sentence successfully",
          error: "Error",
          errorDescription:
            "Something went wrong while deleting saved sentence",
        },
        flashcardPractice: {
          buttonAgain: "Again",
          buttonHard: "Hard",
          buttonGood: "Good",
          buttonEasy: "Easy",
          flipCard: "Flip",
          nextButton: "Next",
          yourXp:
            "Congratulations!, You received {xp} XP for completing this activity.",
          completedMessage: "You have completed this flash card.",
        },
        orderSentencesPractice: {
          //Order Sentences
          orderSentences: "Order Sentences",
          orderSentencesDescription:
            "Reorder these sentences from a passage you've read. Match the original order to receive 5 XP.",
          saveOrder: "Continue",
          errorOrder: "Please order correctly",
        },
        clozeTestPractice: {
          clozeTest: "Cloze Test",
          clozeTestDescription:
            "Fill in the blanks with the correct word to complete the passage. For each correct answer, you'll receive 2 XP.",
          saveAnswer: "Continue",
          errorAnswer: "Please answer correctly",
          submitArticle: "Check your answers",
          nextPassage: "Next Passage",
        },
        orderWordsPractice: {
          orderWords: "Order Words",
          orderWordsDescription:
            "Reorder the words in this sentence from a passage you've read. Match the original order to receive 5 XP.",
          saveOrder: "Continue",
          errorOrder: "Please order correctly",
          submitArticle: "Check your answers",
          nextPassage: "Next Passage",
          tryToSortThisSentence: "Try to sort this sentence",
        },
        matchingPractice: {
          matching: "Matching",
          matchingDescription:
            "Match each English sentence with its correct translation. Match them all correctly to receive 5 XP.",
          saveOrder: "Save & Continue Later",
          errorOrder: "Please order correctly",
          submitArticle: "Check your answers",
          nextPassage: "Next Passage",
          minSentencesAlert:
            "You need at least five saved sentences to play this activity.",
        },
      },
      reportpage: {
        title: "User Activity",
        activityprogress: "Activity Progress",
        recentactivity: "Recent Activities",
        inProgress: "In progress",
        completed: "Completed",
        daterange: "Date Range",
        xpearned: "XP Earned",
        xpoverall: "XP Overall",
        activityheatmap: "Activity Heatmap",
        readingstatschart: "Reading Stats Chart",
        activitytype: {
          article_rating: "Article Rating",
          article_read: "Article Read",
          level_test: "Level Test",
          mc_question: "Multiple Choice Questions",
          sa_question: "Short Answer Question",
          la_question: "Long Answer Question",
          sentence_flashcards: "Sentence Flashcards",
          sentence_matching: "Sentence Matching",
          sentence_ordering: "Sentence Ordering",
          sentence_word_ordering: "Sentence Word Ordering",
          sentence_cloze_test: "Sentence Cloze Test",
          vocabulary_flashcards: "Vocabulary Flashcards",
          vocabulary_matching: "Vocabulary Matching",
        },
        cefr: {
          title: "CEFR Levels",
          yourlevel: "Your CEFR level",
          description: {
            C2: "You get almost everything you read, even the tricky stuff. You'll catch the little jokes in stories and the hidden meanings in serious articles. Your word power is awesome, and you know just the right time to use those big, fancy words.",
            "C2-":
              "You're very close to mastering the language. You can handle complex texts with ease, but occasionally struggle with extremely nuanced or culturally specific content. Your vocabulary is extensive, but you might still encounter rare words that give you pause.",
            "C1+":
              "You can handle tough readings and get the hang of different writers' styles. You're pretty good at picking up on the less obvious stuff in texts and articles, and you don't need to look up words all the time.",
            C1: "You can dive into long and difficult writings and come out understanding most of it. You enjoy stories and articles that make you think, and you can chat about them without searching too hard for the right words.",
            "C1-":
              "You're comfortable with complex texts but might need extra time with particularly challenging or specialized material. You can generally infer meaning from context, but occasionally struggle with idiomatic expressions or very technical language.",
            "B2+":
              "You can get the main ideas of more challenging stuff, like professional articles. You're starting to read more on your own and tackle topics that are a bit abstract or technical, especially in areas you know well.",
            B2: "You can read on your own, figure out whether a text is formal or casual, and adjust your reading speed. You can enjoy a good book or article about current events. You know lots of words, and even if you get mixed up, you can usually sort it out.",
            "B2-":
              "You're getting better at understanding more complex texts, but you might still struggle with some advanced vocabulary or intricate sentence structures. You can follow the main points in most general interest articles, but specialized texts can be challenging.",
            "B1+":
              "You can understand clear writing about familiar subjects and are getting better at handling language that's a bit more complicated. You're comfortable finding info you need and can enjoy a book if it's not too hard.",
            B1: "You can read texts on topics you like and understand the main points. Stories and personal letters are your thing. You've got a good stock of words for day-to-day stuff and can talk about what you read without too much trouble.",
            "B1-":
              "You're starting to tackle more complex texts, but you might need to read them slowly or more than once. You can understand the main ideas in straightforward articles on familiar topics, but detailed or abstract concepts can still be tricky.",
            "A2+":
              "You can understand regular writing and the main points in short news stories or descriptions. Your collection of words is growing so you can talk about things that matter to you and handle everyday tasks.",
            A2: "You can get the gist of short, simple texts, find what you need in everyday stuff like ads or menus, and follow basic how-tos. You have enough words to get by in daily situations.",
            "A2-":
              "You're getting better at understanding simple texts, but you might still need to read them slowly or more than once. You can pick out important information from short, straightforward texts, especially if they're about familiar topics.",
            "A1+":
              "You're starting to make sense of sentences and expressions that are important for you. Reading is not just about spotting familiar words anymore; you're beginning to understand whole messages in simple texts.",
            A1: "You can understand really short and simple stuff. You know enough words to spot them in notices and simple guides. You can talk about simple, everyday things with the words you know.",
            "A1-":
              "You're just starting to recognize familiar words and very basic phrases in simple texts. You can understand some common signs and short, simple messages, especially when they're supported by pictures or context.",
            "A0+":
              "You're just starting but can understand some words and phrases, especially if there's a picture to help. You can catch the meaning of simple signs and follow basic instructions if they're not too tricky.",
            A0: "You can recognize words and names you've seen before, especially when there are pictures. You can understand the really simple signs around you and basic info like where and when something is happening.",
            "A0-": "You are just getting started!",
          },
        },
      },
      lessonPage: {
        lesson: "Lesson",
        startLesson: "Begin Lesson",
        nextPhase: "Next Phase",
        previousPhase: "Previous Phase",
        saveButton: "Save",
        phase1Title: "Introduction",
        phase1Description:
          "In this lesson, you will read an article about {topic}",
        phase2Title: "Preview Vocabulary",
        phase2Description:
          "These are the words you will encounter in the article",
        phase3Title: "First Reading with Audio",
        phase3Description:
          "Read the article for the first time with audio. You can click on a word to see its meaning",
        phase4Title: "Collect Unknown Words",
        phase4Description:
          "Collect the vocabulary you don't know from this article and select words to save to your vocabulary cards.",
        phase5Title: "In-depth Reading",
        phase5Description:
          "Read this article again without listening to the audio. You can click the translation button to see the meaning",
        phase6Title: "Collect Unknown Sentences",
        phase6Description:
          "Collect the sentences you don’t understand in this article. You can click on a word to see its meaning and long-press a sentence to save it to your sentence cards.",
        phase7Title: "Multiple Choice Questions",
        phase7Description:
          "Answer multiple-choice questions about this article. You can click on a word to see its meaning",
        phase8Title: "Short Answer Questions",
        phase8Description:
          "Answer short-answer questions about this article. You can click on a word to see its meaning",
        phase9Title: "Vocabulary Practice - Flashcards",
        phase9Description:
          "Practice the vocabulary you learned in this lesson. You can click on a word to see its meaning",
        phase10Title: "Vocabulary Practice - Word Order",
        phase10Description:
          "Practice the vocabulary you learned in this lesson. You can click on a word to see its meaning",
        phase11Title: "Sentence Practice - Flashcards",
        phase11Description:
          "Practice the sentences you learned in this lesson. You can click on a word to see its meaning",
        phase12Title: "Sentence Practice - Sentence Order",
        phase12Description:
          "Practice the sentences you learned in this lesson. You can click on a word to see its meaning",
        phase13Title: "Language Questions",
        phase13Description:
          "Answer language-related questions in this lesson. You can click on a word to see its meaning",
        phase14Title: "Lesson Summary",
        phase14Description:
          "Review the summary of this lesson. You can click on a word to see its meaning",
        phase15Title: "Homework",
        phase15Description: "Homework for this lesson",
        phases: [
          "Introduction",
          "Vocabulary Preview",
          "First Reading with Audio",
          "Vocabulary Collection",
          "Deep Reading",
          "Sentence Collection",
          "Multiple-Choice Questions",
          "Short-Answer Questions",
          "Vocabulary Practice - Flashcards",
          "Vocabulary Practice - Activity Choice",
          "Sentence Practice - Flashcards",
          "Sentence Practice - Activity Choice",
          "Language Questions",
          "Lesson Summary",
        ],
      },
    },
    teacher: {
      studentProgressPage: {
        activity: "Activity",
        level: "Level",
        levelDescription: "Your current level is {level}",
        progressOf: "Progress for {nameOfStudent}",
        noUserProgress:
          "No user progress available because the student has never read an article or completed any other activity.",
      },
    },
  },

  components: {
    mainNav: {
      home: "Home",
      about: "About",
      contact: "Contact",
      authors: "Authors",
    },
    userAccountNav: {
      level: "Level {level}",
      settings: "Settings",
      signOut: "Sign Out",
      contactUs: "Contact Support",
      leveltest: "Level Test",
      learningpage: "Learner Home",
      teacherpage: "Teacher dashboard",
      adminpage: "Admin dashboard",
      systempage: "System dashboard",
      daysLeft: "Expires in: {daysLeft} days",
      expires: "Expired",
      users: {
        student: "Student",
        teacher: "Teacher",
        admin: "Admin",
        system: "System",
        user: "User",
      },
    },
    themeSwitcher: {
      dark: "Dark",
      light: "Light",
      system: "System",
    },
    localeSwitcher: {
      en: "English",
      th: "ไทย",
      cn: "简体字",
      tw: "繁體字",
      vi: "Tiếng Việt",
    },
    sidebarNav: {
      read: "Read",
      stories: "stories",
      sentences: "Sentences",
      reports: "Reports",
      history: "History",
      vocabulary: "Vocabulary",
      myClasses: "My Classes",
      myStudents: "My Students",
      classRoster: "Class Roster",
      passages: "Passages",
      assignments: "Assignments",
    },
    sidebarTeacherNav: {
      myClasses: "My Classes",
      myStudents: "My Students",
      classRoster: "Class Roster",
      reports: "Reports",
      passages: "Passages",
      assignments: "Assignments",
    },
    articleRecordsTable: {
      title: "Title",
      date: "Date",
      rated: "Rated",
      search: "Search title...",
      previous: "previous",
      next: "next",
      select: "{selected} of {total} selected",
    },
    firstRunLevelTest: {
      heading: "Let's get started by testing your skill!",
      description: "Choose the correct answer to assess your reading level.",
      nextButton: "Next",
      section: "Section {currentSectionIndex}",
      toast: {
        successUpdate: "Success!",
        successUpdateDescription: "Your XP and level have been updated.",
        attention: "Attention",
        attentionDescription: "Please answer all questions!",
        errorTitle: "Something went wrong.",
        errorDescription:
          "Your XP and level were not updated. Please try again.",
      },
      congratulations: "Congratulations!",
      congratulationsDescription: "The assessment is done.",
      yourScore: "Your Score : {xp}",
      yourCefrLevel: "Your CEFR Level : {cefrLevel}",
      yourRaLevel: "Your RA Level : {raLevel}",
      getStartedButton: "Get Started.",
    },
    progressBarXp: {
      xp: "XP:",
      level: "Level {level}",
      congratulations: "Congratulations! ",
      upLevel: "You've achieved a new level.",
      close: "Close",
    },
    firstRoleSelection: {
      heading: "What do you want to do?",
      description: "Please select your role.",
      studentButton: "I want to learn.",
      teacherButton: "I want to teach.",
      save: "Save",
      toast: {
        title: "Role updated",
        studentDescription: "You are now a student.",
        teacherDescription: "You are now a teacher.",
        adminDescription: "You are now an admin.",
        systemDescription: "You are now a system user.",
      },
    },
    // use this for article selection page
    // this is the select component
    select: {
      articleChoose: "Please choose the {article} you want to read",
      articleChooseDescription:
        "Your level is {level} and here are the {article}s that you can choose.",
    },
    // use this for article selection page
    article: {
      type: "type",
      genre: "genre",
      subGenre: "sub-genre",
      article: "article",
      deleteButton: "Delete",
      appoveButton: "Approve",
      printButton: "Print Article",
    },
    articleCard: {
      raLevel: "Reading Advantage level is {raLevel}",
      cefrLevel: "CEFR level is {cefrLevel}",
      // The article pertains to the topic of A clever girl outsmarts an evil sorceress and saves her village from a curse., which falls within the tales and myths genre.
      articleCardDescription: "This {genre} article is about {topic}.",
      previousChapter: "previousChapter",
      nextChapter: "nextChapter",
      chapters: "Chapters",
      characters: "Characters",
      previouslyRead: "Previously Read",
      continueRead: "Continue Chapter",
      readChapter: "Read Chapter",
      completed: "Completed",
      started: "Started",
    },
    articleContent: {
      voiceAssistant: "Voice Assistant",
      soundButton: {
        play: "Play sound",
        pause: "Pause sound",
      },
      openvoicebutton: "Listen and read along",
      // button translate
      translateButton: {
        open: "Translate",
        close: "Close translate panel",
      },
    },
    storyChapterContent: {
      voiceAssistant: "Voice Assistant",
      soundButton: {
        play: "Play sound",
        pause: "Pause sound",
      },
      previousChapter: "previousChapter",
      nextChapter: "nextChapter",
      openvoicebutton: "Listen and read along",
      // button translate
      translateButton: {
        open: "Translate",
        close: "Close translate panel",
      },
    },
    mcq: {
      title: "Multiple Choice Questions",
      description: "Take the quiz to check your understanding",
      descriptionSuccess: "You already completed the quiz.",
      descriptionSuccess2: "Your score is {score} out of {total}.",
      descriptionLoading:
        "Getting questions for this article. Please wait a moment.",
      //headings
      quiz: "Quiz",
      reQuiz: "Re-Quiz",
      //descriptions
      quizDescription:
        "Start the quiz to test your knowledge in order to see how easy this article is for you.",
      reQuizDescription:
        "You have completed this quiz before. You can retake the quiz to improve your score.",
      startButton: "Start Quiz",
      retakeButton: "Retake Quiz",
      // mcq card
      elapsedTime: "{time} seconds elapsed",
      questionHeading: "Question {number} of {total}",
      nextQuestionButton: "Next Question",
      submitButton: "Submit Quiz",
      toast: {
        correct: "Correct",
        correctDescription: "You got it right!",
        incorrect: "Incorrect",
        incorrectDescription: "You got it wrong!",
        quizCompleted: "Quiz Completed",
        quizCompletedDescription: "You have finished the quiz!",
        error: "Error",
        errorDescription:
          "Something went wrong while submitting your answer. Please try again later.",
      },
    },
    rate: {
      title: "Rate this article",
      content: "How do you rate the quality of this article?",
      description: "This rating is used for calculating your next level.",
      newLevel: "Your new level is {level}",
      submitButton: "Submit",
      backToHomeButton: "Back to Home",
      nextQuizButton: "Next Quiz",
      toast: {
        success: "Success",
        successDescription: "Your new level is {level}.",
      },
    },
    rateChapter: {
      title: "Rate this chapter",
      content: "How do you rate the quality of this chapter?",
      description: "This rating is used for calculating your next level.",
      newLevel: "Your new level is {level}",
      submitButton: "Submit",
      backToHomeButton: "Back to Home",
      nextQuizButton: "Next Quiz",
      toast: {
        success: "Success",
        successDescription: "Your new level is {level}.",
      },
    },
    audioButton: {
      play: "Play sound",
      pause: "Pause sound",
    },
    menu: "Menu",
    loginButton: "Login",

    passages: {
      heading: "Passages",
      type: "Type",
      fiction: "Fiction",
      nonfiction: "Nonfiction",
      topic: "Topic",
      selectGenre: "Select Genre",
      selectSubGenre: "Select Subgenre",
      level: "Level",
      sortBy: "Sort By",
      rating: "Rating",
      date: "Date",
      resetGenre: "Reset Genre",
      resetSubGenre: "Reset Subgenre",
    },
    myClasses: {
      title: "My Classes",
      search: "Search class name...",
      className: "Class Name",
      classCode: "Class Code",
      studentCount: "No. of Students",
      actions: "Actions",
      detail: "Detail",
      roster: "Roster",
      reports: "Reports",
      createNewClass: {
        button: "Create New Class",
        title: "Create a new class",
        description: "Fill in the details to create a new class",
        className: "Class Name",
        selectGrade: "Select Grade",
        grade: "Grade",
        create: "Create Class",
        cancel: "Cancel",
        classCode: "Class Code",
        toast: {
          attention: "Attention",
          attentionDescription: "All fields must be filled out!",
          successCreate: "Success",
          successDescription: "Class created successfully",
        },
      },

      Classroom: {
        header: "Google Classroom Dashboard",
        login: "Login Google Classroom",
        sync: "Sync Google Classroom",
        courseState: {
          ACTIVE: "ACTIVE",
          PROVISIONED: "PROVISIONED",
        },
        link: "Open in Google Classroom",
        createClassroom: "Create Classroom",
        title: "Create a New Classroom",
        className: "Class Name",
        section: "Section",
        subject: "Subject",
        room: "Room",
        CancelButton: "Cancel",
        CreateButton: "Create",
        toast: {
          successCreate: "Success",
          successDescription: "Class created successfully",
          failedCreate: "Failed",
          failedDescription:
            "Class created Failed Please try sync Google Classroom again",
        },
      },

      edit: {
        title: "Edit Class Details",
        description: "Update the class details below",
        className: "Class Name",
        selectGrade: "Select Grade",
        grade: "Grade",
        toast: {
          attention: "Attention",
          attentionDescription: "All fields must be filled out!",
          successUpdate: "Update Successfully",
          successUpdateDescription: "Class updated successfully",
        },
        update: "Update Class",
        cancel: "Cancel",
      },

      archieve: {
        title: "Archive Class",
        descriptionBefore: "Do you want to archive ",
        descriptionAfter: " class?",
        archive: "Archive",
        cancel: "Cancel",
        toast: {
          successArchive: "Class archived",
          successArchiveDescription: "Class has been archived successfully!",
          errorArchive: "Error",
          errorArchiveDescription:
            "An error occurred while archiving the class",
        },
      },

      delete: {
        title: "Delete Classroom",
        descriptionBefore: "Do you want to delete ",
        descriptionAfter: " classroom?",
        delete: "Delete",
        cancel: "Cancel",
        toast: {
          successDelete: "Class deleted",
          successDeleteDescription: "Class has been deleted successfully",
          errorDelete: "Error",
          errorDeleteDescription: "An error occurred while deleting the class",
        },
      },
    },

    myStudent: {
      title: "My Students",
      name: "Name",
      email: "Email",
      searchName: "Search name...",
      actions: "Actions",
      progress: "Progress",
      enroll: "Enroll",
      unEnroll: "Unenroll",
      resetProgress: "Reset Progress",
      resetTitle: "Reset all XP progress",
      resetDescription: "Are you sure you want to reset all progress?",
      reset: "Reset",
      cancelReset: "Cancel",

      enrollPage: {
        title: "Available enrolled class for {studentName}",
        add: "Add",
        search: "Search...",
        className: "Class Name",
        enroll: "Enroll",
        toast: {
          successEnrollment: "Successfully enrolled",
          successEnrollDescription: "Student has been enrolled in the class",
          errorEnrollment: "Enrollment Failed",
          errorEnrollDescription: "Student has not been enrolled in the class",
        },
      },
      unEnrollPage: {
        title: "Unenroll classes for {studentName}",
        remove: "Remove",
        search: "Search...",
        className: "Class Name",
        unEnroll: "Unenroll",
        toast: {
          successUnenrollment: "Successfully removed",
          successUnenrollDescription: "Student has been removed from class",
          errorUnenrollment: "Unenrollment Failed",
          errorUnenrollDescription:
            "Student has not been removed from the class",
        },
      },
    },

    classRoster: {
      title: "Roster for classroom: {className}",
      name: "Name",
      lastActivity: "Last Activity",
      actions: "Actions",
      history: "History",
      search: "Search name...",
      noStudent: "No student in this class",
      noClassroom: "No classroom selected",
      noClassroomDescription:
        "No classroom selected. Please select a classroom first.",
      addStudentButton: "Add new students",
      toast: {
        successResetProgress: "Successfully reset progress",
        successResetProgressDescription: "All progress has been reset",
      },

      addNewStudent: {
        title: "Add new Students to {className}",
        description:
          "Add new students to the classroom by entering their email addresses.",
        email: "Email: ",
        placeholder: "Enter email address",
        addStudent: "Add new student",
        warning: "To add a student, please fill in the required fields above.",
        saveButton: "SAVE AND CONTINUE",
        toast: {
          successAddStudent: "Student added",
          successAddStudentDescription:
            "Student successfully added to this class.",
          errorAddStudent: "Failed to add student",
          errorAddStudentDescription: "Failed to add student to this class.",
          emailNotFound: "Email not found",
          emailNotFoundDescription:
            "This email address isn't associated with any account. Please check the spelling or try a different email address.",
          studentAlreadyInClass: "Student already in class",
          studentAlreadyInClassDescription:
            "This student is already in this class",
        },
      },
    },

    history: {
      reminder: {
        title: "Title",
        score: "Scores",
        date: "Date",
        rated: "Rated",
        status: "Status",
      },
      record: {
        search: "Search...",
        columns: "Columns",
        title: "Title",
        scores: "Scores",
        updated_at: "Date",
        rated: "Rated",
        status: "Status",
      },
    },

    reports: {
      title: "Class Reports: {className}",
      averageLevel: "Average Level:",
      name: "Name",
      xp: "XP",
      level: "Level",
      search: "Search name...",
      lastActivity: "Last Activity",
      actions: "Actions",
      detail: "Detail",
      viewDetails: "View Details",
      noStudent: "No student in this class",
      noStudentDescription: "Please select class from My Classes",

      editStudent: {
        title: "Edit Student Details",
        description: "Update the student detail below",
        placeholder: "Student name",
        update: "Update Student",
        cancel: "Cancel",
        toast: {
          successUpdate: "Update Successful",
          successUpdateDescription: "Student information updated successfully",
          attentionUpdate: "Attention",
          attentionUpdateDescription: "Please fill in information",
          errorUpdate: "Update Failed",
          errorUpdateDescription: "Failed to update student information",
        },
      },
      removeStudent: {
        title: "Remove Student",
        descriptionBefore: "Do you want to remove ",
        descriptionAfter: " from this classroom?",
        remove: "Remove",
        cancel: "Cancel",
        toast: {
          successRemove: "Student successfully removed",
          successRemoveDescription: "Student has been removed successfully",
          errorRemove: "Error",
          errorRemoveDescription: "Error removing student in this class",
        },
      },
    },
    search: "Search...",

    chatBot: {
      textSuggestion: "Ask a question",
    },
    wordList: {
      title: "Word List",
      closeButton: "Close",
      saveButton: "Save",
      detail: "Select vocabulary and save for later practice.",
      tab: {
        flashcard: "Flashcard",
        matching: "Matching",
        manage: "Manage",
      },
      flashcard: {
        neverPracticeButton: "Do not practice this word anymore",
        description:
          "You can practice your reading skills with vocabulary cards. The ones you have saved will appear here.",
      },
      matching: {
        description:
          "Match the vocabulary with its translation. If you match all the words correctly, you will receive 5 XP.",
      },
    },
    laq: {
      title: "Long Answer Question",
      description: "Write an essay.",
      descriptionSuccess: "You already completed the long answer question.",
      descriptionLoading: "Getting the long answer question...",
      descriptionFailure: "There was an error getting the question.",
      practiceButton: "Practice Writing",
      successButton: "Practice Completed",
      cancelButton: "Cancel",
      feedbackButton: "Get Feedback",
      submitButton: "Submit",
      elapsedTime: "{time} seconds elapsed",
      feedbackModal: {
        feedbackwritting: "Writing Feedback",
        finalfeedback: "Final Feedback",
        vocabulary: "Vocabulary Use",
        grammar: "Grammar Accuracy",
        clarityandcoherence: "Clarity and Coherence",
        complexityandstructure: "Complexity and Structure",
        contentanddevelopment: "Content and Development",
        areaforimpovement: "Area for improvement",
        examples: "Examples",
        strength: "Strength",
        suggestions: "Suggestions",
        feedbackoverall: "Overall Feedback",
        examplerevisions: "Example Revisions",
        nextStep: "Next Step",
        reviseResponse: "Revise Your Response",
        getXP: "Get your XP!",
        score: "Score is",
      },
    },
    saq: {
      title: "Short Answer Question",
      description: "Write a few sentences.",
      descriptionSuccess: "You already completed the short answer question.",
      question: "Question",
      suggestedAnswer: "Suggested Answer",
      yourAnswer: "Your Answer",
      descriptionLoading: "Getting the short answer question...",
      descriptionFailure: "There was an error getting the question. {error}",
      practiceButton: "Start Writing",
      rateButton: "Rate Answer",
      submitButton: "Save Answer",
      elapsedTime: "{time} seconds elapsed",
      scorerate: "Let's Rate Your Answer",
      wordCount: "Word Count is {count}",
    },
  },

  selectType: {
    types: {
      fiction: "Fiction",
      "Children's Fiction": "Children's Fiction",
      "Early Readers": "Early Readers",
      "Middle Grade Fiction": "Middle Grade Fiction",
      "Adventure Stories": "Adventure Stories",
      "Fantasy for Kids": "Fantasy for Kids",
      "Mystery for Kids": "Mystery for Kids",
      "Animal Adventures": "Animal Adventures",
      "Young Adult Fiction": "Young Adult Fiction",
      "Contemporary YA": "Contemporary YA",
      "Fantasy YA": "Fantasy YA",
      "Dystopian YA": "Dystopian YA",
      "Romance YA": "Romance YA",
      "Science Fiction YA": "Science Fiction YA",
      "Historical YA": "Historical YA",
      "Science Fiction": "Science Fiction",
      "Hard Science Fiction": "Hard Science Fiction",
      "Space Opera": "Space Opera",
      Cyberpunk: "Cyberpunk",
      "Dystopian Fiction": "Dystopian Fiction",
      "Alien Encounters": "Alien Encounters",
      "Time Travel": "Time Travel",
      Horror: "Horror",
      "Supernatural Horror": "Supernatural Horror",
      "Psychological Horror": "Psychological Horror",
      "Gothic Horror": "Gothic Horror",
      "Lovecraftian Horror": "Lovecraftian Horror",
      "Haunted House": "Haunted House",
      "Body Horror": "Body Horror",
      "Literary Fiction": "Literary Fiction",
      "Character-driven": "Character-driven",
      Experimental: "Experimental",
      Metafiction: "Metafiction",
      "Cultural Commentary": "Cultural Commentary",
      "Stream of Consciousness": "Stream of Consciousness",
      "Postmodern Fiction": "Postmodern Fiction",
      "Mystery/Thriller": "Mystery/Thriller",
      "Crime Thriller": "Crime Thriller",
      "Cozy Mystery": "Cozy Mystery",
      "Detective Noir": "Detective Noir",
      "Legal Thriller": "Legal Thriller",
      "Spy Thriller": "Spy Thriller",
      "Political Thriller": "Political Thriller",
      "Contemporary Fiction": "Contemporary Fiction",
      "Realistic Contemporary": "Realistic Contemporary",
      "Domestic Fiction": "Domestic Fiction",
      "Urban Fiction": "Urban Fiction",
      "Social Commentary": "Social Commentary",
      "Relationship Drama": "Relationship Drama",
      "Coming-of-Age": "Coming-of-Age",
      War: "War",
      "Historical War Fiction": "Historical War Fiction",
      "Military Thriller": "Military Thriller",
      "Post-Apocalyptic War": "Post-Apocalyptic War",
      Espionage: "Espionage",
      "War Romance": "War Romance",
      "Alternate History War": "Alternate History War",
      Westerns: "Westerns",
      "Classic Western": "Classic Western",
      "Western Romance": "Western Romance",
      "Weird West": "Weird West",
      "Frontier Adventure": "Frontier Adventure",
      "Bounty Hunter": "Bounty Hunter",
      "Gold Rush": "Gold Rush",
      "Adult Fiction": "Adult Fiction",
      Romance: "Romance",
      "Historical Fiction": "Historical Fiction",
      "Psychological Fiction": "Psychological Fiction",
      Fantasy: "Fantasy",
      "High Fantasy": "High Fantasy",
      "Low Fantasy": "Low Fantasy",
      "Urban Fantasy": "Urban Fantasy",
      "Epic Fantasy": "Epic Fantasy",
      "Sword and Sorcery": "Sword and Sorcery",
      "Portal Fantasy": "Portal Fantasy",
      "Ancient History": "Ancient History",
      "Medieval Era": "Medieval Era",
      "19th Century": "19th Century",
      "World War I and II": "World War I and II",
      "Historical Romance": "Historical Romance",
      "Regency Era": "Regency Era",
      "Contemporary Romance": "Contemporary Romance",
      "Paranormal Romance": "Paranormal Romance",
      "Romantic Suspense": "Romantic Suspense",
      "Regency Romance": "Regency Romance",
      "Second Chance Romance": "Second Chance Romance",
      nonfiction: "Nonfiction",
      History: "History",
      "Medieval History": "Medieval History",
      "Modern History": "Modern History",
      "World History": "World History",
      "Historical Biographies": "Historical Biographies",
      "Memoirs and Autobiographies": "Memoirs and Autobiographies",
      "Celebrity Memoirs": "Celebrity Memoirs",
      "Personal Life Stories": "Personal Life Stories",
      "Historical Memoirs": "Historical Memoirs",
      "Travel Memoirs": "Travel Memoirs",
      "Survival Stories": "Survival Stories",
      "Medical Memoirs": "Medical Memoirs",
      "Creative Journey": "Creative Journey",
      "Family Memoirs": "Family Memoirs",
      "Political Memoirs": "Political Memoirs",
      "Cultural Memoirs": "Cultural Memoirs",
      "How-to": "How-to",
      "Instruction Manuals": "Instruction Manuals",
      "DIY Projects": "DIY Projects",
      "Cooking Techniques": "Cooking Techniques",
      "Home Improvement": "Home Improvement",
      "Craft Tutorials": "Craft Tutorials",
      Essays: "Essays",
      "Personal Essays": "Personal Essays",
      "Critical Essays": "Critical Essays",
      "Literary Analysis": "Literary Analysis",
      "Philosophical Essays": "Philosophical Essays",
      "Historical Commentary": "Historical Commentary",
      Philosophy: "Philosophy",
      Ethics: "Ethics",
      Epistemology: "Epistemology",
      Metaphysics: "Metaphysics",
      "Political Philosophy": "Political Philosophy",
      "Moral Philosophy": "Moral Philosophy",
      Existentialism: "Existentialism",
      Aesthetics: "Aesthetics",
      Logic: "Logic",
      "Philosophy of Mind": "Philosophy of Mind",
      "Philosophy of Science": "Philosophy of Science",
      "Religion and Spirituality": "Religion and Spirituality",
      "Religious History": "Religious History",
      "Spiritual Guides": "Spiritual Guides",
      "Interfaith Dialogue": "Interfaith Dialogue",
      "Religious Memoirs": "Religious Memoirs",
      "Comparative Religion": "Comparative Religion",
      "Business and Economics": "Business and Economics",
      "Investment Strategies": "Investment Strategies",
      "Financial Planning": "Financial Planning",
      Entrepreneurship: "Entrepreneurship",
      Leadership: "Leadership",
      Marketing: "Marketing",
      Biographies: "Biographies",
      "Political Biographies": "Political Biographies",
      "Celebrity Biographies": "Celebrity Biographies",
      "Scientific Biographies": "Scientific Biographies",
      "Literary Biographies": "Literary Biographies",
      "Health and Wellness": "Health and Wellness",
      "Stress Management": "Stress Management",
      "Nutrition and Diet": "Nutrition and Diet",
      "Mental Health": "Mental Health",
      "Fitness and Exercise": "Fitness and Exercise",
      "Holistic Healing": "Holistic Healing",
      "Yoga and Meditation": "Yoga and Meditation",
      "Alternative Medicine": "Alternative Medicine",
      "Weight Loss": "Weight Loss",
      "Wellness Coaching": "Wellness Coaching",
      "Healthy Aging": "Healthy Aging",
      "Career Guides": "Career Guides",
      "Career Planning": "Career Planning",
      "Job Search Strategies": "Job Search Strategies",
      "Interview Tips": "Interview Tips",
      "Professional Development": "Professional Development",
      "Entrepreneurial Guides": "Entrepreneurial Guides",
      "Resume Writing": "Resume Writing",
      Networking: "Networking",
      "Career Change": "Career Change",
      "Leadership Development": "Leadership Development",
      "Work-Life Balance": "Work-Life Balance",
      Travel: "Travel",
      "Travel Guides": "Travel Guides",
      "Travel Literature": "Travel Literature",
      "Adventure Travel": "Adventure Travel",
      "Cultural Exploration": "Cultural Exploration",
      "Historical Travel": "Historical Travel",
      "Food and Culinary Travel": "Food and Culinary Travel",
      "Solo Travel": "Solo Travel",
      "Budget Travel": "Budget Travel",
      "Family Travel": "Family Travel",
      "Wildlife and Nature Travel": "Wildlife and Nature Travel",
      Science: "Science",
      "Popular Science": "Popular Science",
      Physics: "Physics",
      Biology: "Biology",
      Chemistry: "Chemistry",
      Astronomy: "Astronomy",
      Journalism: "Journalism",
      "News Reporting": "News Reporting",
      "Feature Writing": "Feature Writing",
      "Investigative Journalism": "Investigative Journalism",
      "Opinion Pieces": "Opinion Pieces",
      "Sports Journalism": "Sports Journalism",
      "Children's Nonfiction": "Children's Nonfiction",
      "Educational Picture Books": "Educational Picture Books",
      "Biographical Stories": "Biographical Stories",
      "Science for Kids": "Science for Kids",
      "Historical Tales": "Historical Tales",
      "Nature Exploration": "Nature Exploration",
      "Art and Creativity": "Art and Creativity",
      "Social Issues for Kids": "Social Issues for Kids",
      "Cultural Diversity": "Cultural Diversity",
      "Animal Kingdom": "Animal Kingdom",
      "Adventure and Exploration": "Adventure and Exploration",
      Parenting: "Parenting",
      "Parenting Techniques": "Parenting Techniques",
      "Child Psychology": "Child Psychology",
      "Parenting Strategies": "Parenting Strategies",
      "Teen Parenting": "Teen Parenting",
      "Single Parenting": "Single Parenting",
      Textbooks: "Textbooks",
      "Academic Textbooks": "Academic Textbooks",
      "Educational Manuals": "Educational Manuals",
      "Study Guides": "Study Guides",
      "Curriculum Development": "Curriculum Development",
      "Subject-specific Textbooks": "Subject-specific Textbooks",
      "Flash Nonfiction": "Flash Nonfiction",
      "Micro-Essays": "Micro-Essays",
      "Narrative Shorts": "Narrative Shorts",
      "Flash Memoirs": "Flash Memoirs",
      "Personal Reflections": "Personal Reflections",
      "Brief Insights": "Brief Insights",
      "Political and Social Sciences": "Political and Social Sciences",
      Anthropology: "Anthropology",
      Psychology: "Psychology",
      Archaeology: "Archaeology",
      "Communication Studies": "Communication Studies",
      Sociology: "Sociology",
      "Cultural Criticism": "Cultural Criticism",
      "Social Trends": "Social Trends",
      "Political Analysis": "Political Analysis",
      "Product Critique": "Product Critique",
      "Media Criticism": "Media Criticism",
      "Cultural Change": "Cultural Change",
      "Self-help": "Self-help",
      "Personal Development": "Personal Development",
      "Relationship Advice": "Relationship Advice",
      "Financial Management": "Financial Management",
      Motivational: "Motivational",
      Productivity: "Productivity",
      "Self-esteem": "Self-esteem",
      "Stress Reduction": "Stress Reduction",
      "Time Management": "Time Management",
      Mindfulness: "Mindfulness",
      "Food Writing": "Food Writing",
      Cookbooks: "Cookbooks",
      "Cuisine Studies": "Cuisine Studies",
      "Food History": "Food History",
      "Restaurant Reviews": "Restaurant Reviews",
      "Dietary Guides": "Dietary Guides",
      Gastronomy: "Gastronomy",
      "Food Memoirs": "Food Memoirs",
      "Baking and Desserts": "Baking and Desserts",
      "Wine and Beverage": "Wine and Beverage",
      "Regional Cuisine": "Regional Cuisine",
      Humor: "Humor",
      "Comedic Memoirs": "Comedic Memoirs",
      "Satirical Essays": "Satirical Essays",
      "Humorous Anecdotes": "Humorous Anecdotes",
      "Stand-up Comedy": "Stand-up Comedy",
      Parody: "Parody",
      "Crafts and Hobbies": "Crafts and Hobbies",
      Calligraphy: "Calligraphy",
      Gardening: "Gardening",
      Crocheting: "Crocheting",
      Woodworking: "Woodworking",
      "Model Building": "Model Building",
      "Painting and Drawing": "Painting and Drawing",
      Knitting: "Knitting",
      Sculpture: "Sculpture",
      Pottery: "Pottery",
      Photography: "Photography",
      Language: "Language",
      "Language History": "Language History",
      "Language Learning": "Language Learning",
      Linguistics: "Linguistics",
      "Language Evolution": "Language Evolution",
      Bilingualism: "Bilingualism",
      "Biography and Memoir": "Biography and Memoir",
      "historical biography": "Historical Biography",
      "History and Mythology": "History and Mythology",
      "Genocide and Religious Studies": "Genocide and Religious Studies",
      "coming-of-age": "Children's Literature",
      "Friendship and Kindness": "Friendship and Kindness",
      "Ancient Civilizations": "Ancient Civilizations",
      "Fantasy and Science Fiction": "Fantasy and Science Fiction",
      Quest: "Quest",
      "Philosophy and Religion": "Philosophy and Religion",
      "Religious Studies": "Religious Studies",
      "Science and Nature": "Science and Nature",
      "Biology and Zoology": "Biology and Zoology",
      "Technology and Science": "Technology and Science",
      "Art and Culture": "Art and Culture",
      "Space Colonization": "Space Colonization",
      "Marine and Animal Studies": "Marine and Animal Studies",
      "Artificial Intelligence and Space": "Artificial Intelligence and Space",
      "Magical Realism": "Magical Realism",
      "Folklore and Mythology": "Folklore and Mythology",
      "African Mythology": "African Mythology",
      "epic fantasy": "Epic Fantasy",
      "Young Adult Fantasy": "Young Adult Fantasy",
      "Humorous Fiction": "Humorous Fiction",
      "Classic and Literary Fiction": "Classic and Literary Fiction",
      "Classic and Historical Fiction": "Classic and Historical Fiction",
      "Slice of Life": "Slice of Life",
      Media: "Media",
      "World Literature": "World Literature",
      "Romance and Contemporary": "Romance and Contemporary",
      "Young Adult": "Young Adult",
      "Animal fantasy": "Animal Fantasy",
      "Musical and Science Fiction": "Musical and Science Fiction",
      "Drama and Family": "Drama and Family",
      "Personal Growth": "Personal Growth",
      "magical realism": "Magical Realism",
      Music: "Music",
      "Thriller and Mystery": "Thriller and Mystery",
      "Treasure Hunt": "Treasure Hunt",
      Dystopian: "Dystopian",
      Adventure: "Adventure",
      Historical: "Historical",
      "Harlem Renaissance": "Harlem Renaissance",
      "Fairy Tale": "Fairy Tale",
      "portal fantasy": "Portal Fantasy",
      "Greek Mythology": "Greek Mythology",
      "Action and Adventure": "Action and Adventure",
      "Treasure Hunting": "Treasure Hunting",
      "Ancient Mythology": "Ancient Mythology",
      "Social and Emotional Learning": "Social and Emotional Learning",
      "Coming-of-Age and Gothic Fiction": "Coming-of-Age and Gothic Fiction",
      "Engineering and Robotics": "Engineering and Robotics",
      "Musical Friendship Adventure": "Musical Friendship Adventure",
      "Slice of life": "Slice of Life",
      "Earth and Environmental Sciences": "Earth and Environmental Sciences",
      Superhero: "Superhero",
      "Space and Time Adventures": "Space and Time Adventures",
      "Social Sciences and Issues": "Social Sciences and Issues",
      "Diversity and Human Rights": "Diversity and Human Rights",
      "Digital and Consumer Electronics": "Digital and Consumer Electronics",
      "Biographical Fiction": "Biographical Fiction",
      "Political and Military History": "Political and Military History",
      "Japanese Folklore": "Japanese Folklore",
      "Fantasy and Folklore": "Fantasy and Folklore",
      "Wild West": "Wild West",
      "Adventure and Travel": "Adventure and Travel",
      "Supernatural Mystery": "Supernatural Mystery",
      Folklore: "Folklore",
      "Friendship and Inspiring Stories": "Friendship and Inspiring Stories",
      "Tall Tale": "Tall Tale",
      "Legends and Fairy Tales": "Legends and Fairy Tales",
      "Space Adventure": "Space Adventure",
      "Nutrition and Healthy Living": "Nutrition and Healthy Living",
      "School and Slice of Life": "School and Slice of Life",
      "Historical Biographical Fiction": "Historical Biographical Fiction",
      "Western and Pirate Adventures": "Western and Pirate Adventures",
      fantasy: "Fantasy",
      "Animal Fantasy": "Animal Fantasy",
      "Aztec Mythology": "Aztec Mythology",
      Supernatural: "Supernatural",
      "Environmental awareness": "Environmental Awareness",
      "Health and Wellness Technology": "Health and Wellness Technology",
      "Historical and Humorous Stories": "Historical and Humorous Stories",
      "Animal Adventures and Superheroes": "Animal Adventures and Superheroes",
      Wellness: "Wellness",
      "Children's Mystery": "Children's Mystery",
      "Indian Mythology": "Indian Mythology",
      "Community Celebration": "Community Celebration",
      "Gothic and Horror": "Gothic and Horror",
      "Urban Exploration": "Urban Exploration",
      "Quests and Treasures": "Quests and Treasures",
      "Comedy and Humor": "Comedy and Humor",
      "Environmental conservation": "Environmental Conservation",
      "Professional and Personal Development":
        "Professional and Personal Development",
      "Mindfulness and Personal Development":
        "Mindfulness and Personal Development",
      "Virtual Reality and Exploration": "Virtual Reality and Exploration",
      "Historical Adventure": "Historical Adventure",
      "Heroic Fantasy": "Heroic Fantasy",
      Detective: "Detective",
      "Social-emotional Learning": "Social-emotional Learning",
      Sports: "Sports",
      "Sports Biographies": "Sports Biographies",
      Festivals: "Festivals",
      "Detective Fiction": "Detective Fiction",
      Business: "Business",
      "Children's literature": "Coming-of-age",
      "True Crime and Paranormal": "True Crime and Paranormal",
      "Horror Stories": "Horror Stories",
      "Fictional Characters": "Fictional Characters",
      "Historical Exploration": "Historical Exploration",
      "Mythology and Folklore": "Mythology and Folklore",
      Drama: "Young Adult Mystery",
      "Norse Mythology": "Norse Mythology",
      "Inspirational and Media Coverage": "Inspirational and Media Coverage",
      "Medical and Alternative Medicine": "Medical and Alternative Medicine",
      "Family and Parenting": "Family and Parenting",
      "historical fiction": "Historical Fiction",
      "Space Exploration": "Space Exploration",
      "WWII Resistance": "WWII Resistance",
      "Native American Mythology": "Native American Mythology",
      "Environmental Sustainability": "Environmental Sustainability",
      Friendship: "Friendship",
      "Virtual Reality": "Virtual Reality",
      "Teen Detective": "Teen Detective",
      Fairytale: "Fairytale",
      "Social Justice": "Social Justice",
      "Types of Sports": "Types of Sports",
      Education: "Education",
      "Media and STEAM Education": "Media and STEAM Education",
      "Adventure and Mountaineering": "Adventure and Mountaineering",
      "Alien and Dystopian Encounters": "Alien and Dystopian Encounters",
      "Urban and High Fantasy": "Urban and High Fantasy",
      Classic: "Classic",
      "Historical and Contemporary Romance":
        "Historical and Contemporary Romance",
      "Military and Heroic Thrillers": "Military and Heroic Thrillers",
      "Modernist Literature": "Modernist Literature",
      "Serial Killers": "Serial Killers",
      "Art Techniques": "Art Techniques",
      "Art Theft": "Art Theft",
      Mythology: "Mythology",
      "Hindu Mythology": "Hindu Mythology",
      "Children's Fantasy": "Children's Fantasy",
      "Film and Media": "Film and Media",
      Western: "Western",
      Surrealism: "Surrealism",
      "Cultural and Culinary Travel": "Cultural and Culinary Travel",
      "Animal and Sea Adventures": "Animal and Sea Adventures",
      "Fairy Tales": "Fairy Tales",
      "Detective Club": "Detective Club",
      "Arthurian Legend": "Arthurian Legend",
      Hauntings: "Hauntings",
      Memoirs: "Memoirs",
      "Environmental and Cultural Education":
        "Environmental and Cultural Education",
      "Tall Tales": "Tall Tales",
      "Community Conflict": "Community Conflict",
      "Forbidden Love": "Forbidden Love",
      "Creation Myth": "Creation Myth",
      Legend: "Legend",
      Fable: "Fable",
      "Historical Biography": "Historical biography",
      "Cultural and Celebrity Memoirs": "Cultural and Celebrity Memoirs",
      "Political and Medical Memoirs": "Political and Medical Memoirs",
      "Textile Art": "Textile Art",
      Prankster: "Prankster",
      "Medieval Adventure": "Medieval Adventure",
      "Civic and Civil Rights": "Civic and Civil Rights",
      "Mystery and Sports": "Mystery and Sports",
      "Library and Global Issues": "Library and Global Issues",
      "young adult mystery": "Gothic horror",
      "Diversity and Relationships": "Diversity and Relationships",
      "Supernatural Creatures": "Supernatural Creatures",
      "Epic and Heroic": "Epic and Heroic",
      tragedy: "Tragedy",
      "Animal adventure": "Animal Adventure",
      "Environmental Conservation": "Environmental Conservation",
      "Western Adventure": "Western Adventure",
      "Supernatural Phenomena": "Supernatural Phenomena",
      "Military Fiction": "Military Fiction",
      "Food and Culinary Arts": "Food and Culinary Arts",
      "Culinary Arts": "Culinary Arts",
      "Family Drama": "Family Drama",
      "Career and Communication": "Career and Communication",
      "Mental Health and Problem-solving": "Mental Health and Problem-solving",
      "heroic fantasy": "Heroic Fantasy",
      "Women's Suffrage Movement": "Women's Suffrage Movement",
      "Slavic Mythology": "Slavic Mythology",
      "Friendship and Adventure": "Friendship and Adventure",
      "Eastern European Mythology": "Eastern European Mythology",
      "Historical Mystery": "Historical Mystery",
      "Inuit Mythology": "Inuit Mythology",
      Comedy: "Comedy",
      "Music and Memory": "Music and Memory",
      "Mythical Creatures": "Mythical Creatures",
      "Environmental Awareness": "Environmental awareness",
      "Career and Digital Learning": "Career and Digital Learning",
      Podcasts: "Podcasts",
      "Virtual Reality Adventure": "Virtual Reality Adventure",
      "War Fiction": "War Fiction",
      "Child and Educational Psychology": "Child and Educational Psychology",
      "Andean Mythology": "Andean Mythology",
      Military: "Military",
      "Sports Inspirational Fiction": "Sports Inspirational Fiction",
      "Charity and Community Service": "Charity and Community Service",
      "Friendship and Growth": "Friendship and Growth",
      "Coming-of-age": "Coming-of-Age",
      "Inspiring story": "Mystery",
      "Natural Disasters": "Natural Disasters",
      "Quest Fantasy": "Quest Fantasy",
      "Sports Fiction": "Sports Fiction",
      "Language and Literature": "Language and Literature",
      "Writing and Translation": "Writing and Translation",
      mystery: "Inspiring Story",
      "Existential and Absurdist Fiction": "Existential and Absurdist Fiction",
      "Children's Historical Fiction": "Children's Historical Fiction",
      Wizardry: "Wizardry",
      "West African Mythology": "West African Mythology",
      "Post-Apocalyptic": "Post-Apocalyptic",
      "Animal Fiction": "Animal Fiction",
      "Language Mastery": "Language Mastery",
      "Military ethics": "Military Ethics",
      "Sports Drama": "Sports Drama",
      "Renaissance Art": "Renaissance Art",
      Pirate: "Pirate",
      "Folk Tale": "Folk Tale",
      "Communication and Conflict Resolution":
        "Communication and Conflict Resolution",
      "Psychological Thriller": "Psychological Thriller",
      Medical: "Medical",
      "Medical Fields": "Medical Fields",
      "Budget and City Travel": "Budget and City Travel",
      "Cultural Heritage": "Cultural Heritage",
      "Greek Myth": "Greek Myth",
      "Chinese Mythology": "Chinese Mythology",
      Legends: "Legends",
      "Classic Western and Frontier Adventure":
        "Classic Western and Frontier Adventure",
      Relationships: "Relationships",
      "Eastern European Folklore": "Eastern European Folklore",
      "Epic Myth": "Epic Myth",
      "The Haunting Shadows: An Exploration of Psychological Horror":
        "The Haunting Shadows: An Exploration of Psychological Horror",
      "Western Mystery": "Western Mystery",
      School: "School",
      "Religious Fiction": "Religious Fiction",
      "Christian Fiction": "Christian Fiction",
      "Romantic Tragedy": "Romantic Tragedy",
      "Domestic Life": "Domestic Life",
      "Medieval Fantasy": "Medieval Fantasy",
      "Classic Fairy Tales": "Classic Fairy Tales",
      Spy: "Spy",
      Epic: "Epic",
      Humorous: "Humorous",
      Contemporary: "Contemporary",
      Realism: "Realism",
      Community: "Community",
      "Cowgirl Adventure": "Cowgirl Adventure",
      "Heroic Myth": "Heroic Myth",
      "Friendship and Music": "Friendship and Music",
      "Southern Gothic": "Southern Gothic",
      Geography: "Geography",
      "Desert Exploration": "Desert Exploration",
      "Ecotourism and Historical Travel": "Ecotourism and Historical Travel",
      Comics: "Comics",
      "Community Service": "Community Service",
      "Social issues": "Social Issues",
      "Child Development": "Child Development",
      "Parallel Universe": "Parallel Universe",
      "Revolutionary War Fiction": "Revolutionary War Fiction",
      "School life": "School Life",
      "Friendship and teamwork": "Friendship and Teamwork",
      Inspiration: "Inspiration",
      "Ancient Rome": "Ancient Rome",
      "Time Travel Comedy": "Time Travel Comedy",
      "Musical adventure": "Musical Adventure",
      "Classic Fairy Tale": "Classic Fairy Tale",
      "Music Therapy": "Music Therapy",
      "Superhero Comedy": "Superhero Comedy",
      "Animal welfare": "Animal Welfare",
      "Ancient Civilization": "Ancient Civilization",
      "Inspiring Story": "Inspiring Story",
      "Classic Literature": "Classic Literature",
      novel: "Novel",
      "Community activism": "Drama",
      "Relationship Drama and Romantic Suspense":
        "Relationship Drama and Romantic Suspense",
      Mystery: "Mystery",
      "Young Adult Mystery": "Young Adult Mystery",
      Resistance: "Resistance",
      "historical activism": "Historical Activism",
      "Magical School": "Magical School",
      "Gothic horror": "Gothic Horror",
      Renaissance: "Renaissance",
      "Friendship and Values": "Friendship and Values",
      "Comics and Graphic Novels": "Comics and Graphic Novels",
      "Global Governance": "Global Governance",
      "American and Contemporary Fiction": "American and Contemporary Fiction",
      "Children's": "Children's",
      Legendary: "Legendary",
      "Slice of Life in a Small Village": "Slice of Life in a Small Village",
      "School Stories": "School Stories",
      "Romantic Fiction": "Romantic Fiction",
      "Children's Literature": "Children's Literature",
      "Animal Fable": "Animal Fable",
      "Western Legends": "Western Legends",
      "Religious Fantasy": "Religious Fantasy",
      "Bounty Hunters and Gold Rush": "Bounty Hunters and Gold Rush",
      Thriller: "Thriller",
      "Korean Mythology": "Korean Mythology",
      "community activism": "Community Activism",
      "Military espionage": "Military Espionage",
      "Book Club": "Book Club",
      drama: "Drama",
      "Alien Encounter": "Alien Encounter",
      "World War II Resistance": "World War II Resistance",
      "Renaissance Adventure": "Renaissance Adventure",
    },
  },
} as const;
